[supervisord]
loglevel=INFO

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:gluster-storage-setup]
priority=1
directory=1
command=/usr/libexec/gluster-container/glusterfs-storage-setup
exitcodes=0
autostart=true
autorestart=false
startretries=0

[program:glusterfs]
priority=10
directory=/
command=/usr/sbin/glusterd -p /var/run/glusterd.pid -N
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/glusterfs/stdout.log
stderr_logfile=/var/log/glusterfs/stderr.log
