[supervisord]
loglevel=INFO
logfile=/var/log/glusterfs/supervisord.log
pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:gluster-storage-setup]
priority=1
directory=/
command=/usr/libexec/gluster-container/glusterfs-storage-setup
exitcodes=0
autostart=true
autorestart=false
startretries=0
redirect_stderr=true
stdout_logfile=/var/log/glusterfs/storage-setup.log

[program:glusterfs]
priority=10
directory=/
command=/usr/sbin/glusterd -p /var/run/glusterd.pid -N
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/glusterfs/stdout.log
stderr_logfile=/var/log/glusterfs/stderr.log
